# Multi-stage Dockerfile for Aether Edge
# Supports multiple build types and databases via build arguments

# Build stage
FROM node:22-alpine AS builder

# Set build arguments with defaults
ARG BUILD=oss
ARG DATABASE=sqlite
ARG NODE_ENV=production

# Environment variables for build
ENV NODE_ENV=$NODE_ENV
ENV BUILD_TYPE=$BUILD
ENV DATABASE_TYPE=$DATABASE

WORKDIR /app

# Install dependencies first for better caching
COPY package*.json pnpm-lock.yaml* ./
RUN corepack enable pnpm && pnpm install && pnpm store prune

# Copy source code
COPY . .

# Configure database
RUN echo "export * from \"./$DATABASE\";" > server/db/index.ts

# Configure build type
RUN echo "export const build = \"$BUILD\" as any;" > server/build.ts

# Select appropriate TypeScript configuration
RUN case "$BUILD" in \
    "oss") \
        cp tsconfig.oss.json tsconfig.json && \
        echo "Using OSS TypeScript configuration" ;; \
    "saas") \
        cp tsconfig.saas.json tsconfig.json && \
        echo "Using SaaS TypeScript configuration" ;; \
    "enterprise") \
        cp tsconfig.enterprise.json tsconfig.json && \
        echo "Using Enterprise TypeScript configuration" ;; \
    *) \
        echo "Unknown build type: $BUILD" && exit 1 ;; \
    esac

# Remove private directory for OSS builds
RUN if [ "$BUILD" = "oss" ]; then \
        echo "Removing private directory for OSS build" && \
        rm -rf server/private; \
    else \
        echo "Keeping private directory for $BUILD build"; \
    fi

# Generate database migrations
RUN case "$DATABASE" in \
    "pg") \
        echo "Generating PostgreSQL migrations" && \
        pnpm db:pg:generate ;; \
    "sqlite") \
        echo "Generating SQLite migrations" && \
        pnpm db:sqlite:generate ;; \
    *) \
        echo "Unsupported database: $DATABASE" && exit 1 ;; \
    esac

# Create distribution directory
RUN mkdir -p dist

# Build Next.js application
RUN echo "Building Next.js application..." && \
    pnpm next:build

# Build server bundle
RUN echo "Building server bundle..." && \
    node esbuild.mjs -e server/index.ts -o dist/server.mjs -b $BUILD

# Build database migrations
RUN case "$DATABASE" in \
    "pg") \
        echo "Building PostgreSQL migrations" && \
        node esbuild.mjs -e server/setup/migrationsPg.ts -o dist/migrations.mjs ;; \
    "sqlite") \
        echo "Building SQLite migrations" && \
        node esbuild.mjs -e server/setup/migrationsSqlite.ts -o dist/migrations.mjs ;; \
    esac

# Build CLI tools
RUN echo "Building CLI tools..." && \
    pnpm build:cli

# Verify build artifacts
RUN echo "Verifying build artifacts..." && \
    test -f dist/server.mjs && \
    test -f dist/migrations.mjs && \
    test -f dist/cli.mjs && \
    echo "All build artifacts verified"

# Production stage
FROM node:22-alpine AS runner

# Set production environment
ENV NODE_ENV=production

# Install runtime dependencies
RUN apk add --no-cache \
    curl \
    tzdata \
    ca-certificates \
    && rm -rf /var/cache/apk/*

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install only production dependencies
RUN corepack enable pnpm && pnpm install --prod && pnpm store prune

# Copy build artifacts from builder stage
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/server/migrations ./dist/init

# Copy CLI wrapper and make executable
COPY --from=builder /app/cli/wrapper.sh /usr/local/bin/pangctl
RUN chmod +x /usr/local/bin/pangctl ./dist/cli.mjs

# Copy runtime files
COPY --from=builder /app/server/db/names.json ./dist/names.json
COPY --from=builder /app/public ./public

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Set ownership
RUN chown -R nextjs:nodejs /app
USER nextjs

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3001/api/v1/ || exit 1

# Expose ports
EXPOSE 3000 3001 3002 3003

# Default command
CMD ["pnpm", "start"]

# Labels for metadata
LABEL maintainer="Aether Edge Team" \
      version="1.0.0" \
      description="Aether Edge - Secure Tunnel Management Platform" \
      org.opencontainers.image.title="Aether Edge" \
      org.opencontainers.image.description="Secure tunnel management platform" \
      org.opencontainers.image.vendor="Aether Edge Project" \
      org.opencontainers.image.licenses="MIT"